# バックアップ対象ディレクトリ絶対パス
SOURCE_DIR=/path/to/source
# バックアップ先親ディレクトリ絶対パス
BACKUP_DIR=/path/to/backup

# 保存するバックアップの数 0の場合は無制限
RETAINED=0

# cronの実行間隔。記法はcrontab準拠
CRON_INTERVAL=0 * * * *

# rsyncのオプション
RSYNC_OPTS="-aAXhv --delete"

# cron制御用タイムゾーン設定
TZ=Asia/Tokyo

# 以下弄る必要なし。
LOCK_FILE=/locks/.rsync.lock
LOG_FILE=/logs/backup.log
TEMP_DIR=/tmp/rsync-temp